<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Watches</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--navigation-->
<nav class="navbar">
    <div class="container">
        <!--brand-->
        <a class="navbar-brand" href="#">Wood watches</a>
        <!--nav-bar-->
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="catalog.hml">Catalog</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <section class="hero">
        <!--slider-->
        <h1>Title</h1>
    </section>

    <div class="section carousel">
        <!--carousel-bar-->
    </div>

        <section class="showcase">
            <!--showcase-->
            <header class="mb-3">
                <h2 class="mb-0">Products</h2>
                <p class="text-muted">Browse the Newest Products</p>
            </header>
            <div class="container">
                <article class="product mb-4">
                    <img src="images/Watch_1.jpg" class="img-fluid" alt="Product Name">
                    <div class="btn-block">
                        <i class="fas fa-heart"></i>
                        <i class="fas fa-expand"></i>
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h6 class="text-center">Product Name</h6>
                    <p class="text-center font-weight-bold">$99.99</p>

                </article>
            </div>
        </section>
</div>

<footer class="bg-dark">
    <ul class="list-inline">
        <li class="list-inline-item"><a href="" class="social-icon"><i class="fab fa-facebook-square"></i></a></li>
        <li class="list-inline-item"><a href="" class="social-icon"><i class="fab fa-instagram-square"></i></a></li>
        <li class="list-inline-item"><a href="" class="social-icon"><i class="fab fa-twitter-square"></i></a></li>
        <li class="list-inline-item"><a href="" class="social-icon"><i class="fab fa-youtube"></i></a></li>
    </ul>
</footer>


</body>
</html>
